<?xml version="1.0"?>

<project name="Hello World Example" default="build" description="This is an example buildfile for Phing.">
	<target name="prepare">
		<mkdir dir="reports/coverage"/>
		<mkdir dir="reports/tests"/>
		<mkdir dir="docs"/>
	</target>
	
	
	
	<target name="test">
		<phpunit haltonerror="true" haltonfailure="true">
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="src">
					<include name="*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>



			 
					<target name="lint-php"
					  description="Check all PHP files for syntax errors using PHPLint"
					 >
				    <phplint haltonfailure="true">
				      <fileset dir="src">
					<include name="*.php"/>
					</fileset>
				    </phplint>
				  </target>

					<target name="lint-js"
					  description="Check all Javascript files using JSlint"
					 >
				    <foreach target="jslint-file" param="filename" absparam="absfilename">
				      <fileset dir="src">
					<include name="*.js"/>
					</fileset>
				    </foreach>
				  </target>

				  <target name="phpmd"
					  description="Generate pmd.xml using PHPMD"
					 >

				    <phpmd rulesets="codesize,naming,design">
				      <fileset dir="src">
					<include name="HelloWorld.php"/></fileset>
				      <formatter type="xml" outfile="reports/pmd.xml"/>
				    </phpmd>
				  </target>


				  <target name="phpcpd"
					  description="Generate pmd-cpd.xml using phpcpd"
					  >
				    <phpcpd>
				      <fileset dir="src">
					<include name="HelloWorld.php"/></fileset>
				      <formatter type="pmd" outfile="reports/pmd-cpd.xml"/>
				    </phpcpd>
				  </target>

				  <target name="phploc"
					  description="Generate phploc.csv using phploc"
					  >
				    <phploc reportType="csv"
					    reportName="phploc" reportDirectory="reports"
					    suffixes="php,module,inc,install,profile,test" countTests="true">
				      <fileset dir="src">
					<include name="HelloWorld.php"/></fileset>
				    </phploc>
				  </target>

				   




 
  
	

	<target name="clean">
		<delete dir="reports"/>
		<delete dir="docs"/>
		<delete file="helloworld.zip"/>
		<delete file="helloworld.tar"/>
	</target>

	<target name="build" depends="prepare,lint-php,lint-js,phpmd,phpcpd,phploc,clean,test">
		<zip destfile="helloworld.zip" basedir="src"/>
		<tar destfile="helloworld.tar" basedir="src"/>
	</target>
</project>
